float a
int b
int c
int d
/* int e int f int g */
/* 今天天氣有夠好的啊啊啊啊啊啊啊
這裡是註解區啊啊啊啊啊ㄚ～～～*/

print ""
a = 1.1 + 2.2
print "a = 1.1 + 2.2 ="
print a
print "\n"

print "b = 3 + 4 ="
b = 3 + 4
print b
print "\n"

print "a = a + b ="
a = a + b
print a
print "\n"

print "c = 1.2 - a ="
c = 1.2 - a
print c
print "\n"

print "d = 1+...+100 ="
d =   1+ 2+ 3+ 4+ 5+ 6+ 7+ 8 +9+10+
     11+12+13+14+15+16+17+18+19+20+
     21+22+23+24+25+26+27+28+29+30+
     31+32+33+34+35+36+37+38+39+40+
     41+42+43+44+45+46+47+48+49+50+
     51+52+53+54+55+56+57+58+59+60+
     61+62+63+64+65+66+67+68+69+70+
     71+72+73+74+75+76+77+78+79+80+
     81+82+83+84+85+86+87+88+89+90+
     91+92+93+94+95+96+97+98+99+100
print d
print "\n"
print "這就是字串\n"
print "跳脫字元\\n\n測試\n"
print "\n\r\t"
/* e = 999.999  f = 123 g = www print e print f print g*/
